server {
    listen 0.0.0.0:80;
    server_name api2app.ru;

    root /var/www/api2app-frontend/dist/api2app-frontent;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/api2app_error.log;
    access_log /var/log/nginx/api2app_access.log;
}
